# Quantum-Connectors

./: .travis.yml  LICENSE.md  README.md  TODO.md  pom.xml
QuantumAPI/: pom.xml
QuantumAPI/src/main/java/com.ne0nx3r0.quantum/api/: IQuantumConnectorsAPI.java
QuantumAPI/src/main/java/com.ne0nx3r0.quantum/api/circuit/: AbstractCircuit.java  Circuit.java
QuantumAPI/src/main/java/com.ne0nx3r0.quantum/api/receiver/: AbstractReceiver.java  AbstractStateReceiver.java  QuantumState.java  Receiver.java  StateReceiver.java
QuantumAPI/src/main/java/com.ne0nx3r0.quantum/api/util/: QuantumCompat.java
QuantumAPI/src/main/java/com/github/ysl3000/quantum/api/: IQuantumConnectorsAPI.java  IRegistry.java  IValidMaterials.java  QuantumConnectorsAPI.java  QuantumExtension.java  ValidCircuitMaterials.java
QuantumAPI/src/main/java/com/github/ysl3000/quantum/api/circuit/: AbstractCircuit.java  Circuit.java
QuantumAPI/src/main/java/com/github/ysl3000/quantum/api/receiver/: AbstractKeepAliveReceiver.java  AbstractReceiver.java  AbstractStateReceiver.java  CompatReceiver.java  Receiver.java  ReceiverNotValidException.java  ReceiverState.java  StateReceiver.java  ValueNotChangedException.java
QuantumAPI/src/main/java/com/github/ysl3000/quantum/api/util/: ValidMaterials.java
QuantumAPI/src/main/java/de/ysl3000/quantum/api/: IQuantumConnectorsAPI.java  IRegistry.java  IValidMaterials.java  QuantumConnectorsAPI.java  QuantumExtension.java
QuantumAPI/src/main/java/de/ysl3000/quantum/api/circuit/: AbstractCircuit.java  Circuit.java
QuantumAPI/src/main/java/de/ysl3000/quantum/api/receiver/: AbstractKeepAliveReceiver.java  AbstractReceiver.java  AbstractStateReceiver.java  CompatReceiver.java  Receiver.java  ReceiverNotValidException.java  ReceiverState.java  StateReceiver.java  ValueNotChangedException.java
QuantumAPI/src/main/java/de/ysl3000/quantum/api/util/: ValidMaterials.java
QuantumPlugin/: pom.xml
QuantumPlugin/src/main/java/com/github/ysl3000/quantum/: QuantumConnectors.java
QuantumPlugin/src/main/java/com/github/ysl3000/quantum/impl/: CircuitContainer.java  QuantumConnectorsAPIImplementation.java  QuantumConnectorsCommandExecutor.java
QuantumPlugin/src/main/java/com/github/ysl3000/quantum/impl/circuits/: CircuitLoader.java  CircuitManager.java
QuantumPlugin/src/main/java/com/github/ysl3000/quantum/impl/commands/: AbstractCommand.java  Help.java  ICommand.java
QuantumPlugin/src/main/java/com/github/ysl3000/quantum/impl/extension/: QuantumExtensionLoader.java
QuantumPlugin/src/main/java/com/github/ysl3000/quantum/impl/interfaces/: ICircuitActivator.java  ICircuitLoader.java  ICircuitManager.java  ReceiverSetter.java
QuantumPlugin/src/main/java/com/github/ysl3000/quantum/impl/listeners/: QuantumConnectorsBlockListener.java  QuantumConnectorsPlayerListener.java  QuantumConnectorsWorldListener.java
QuantumPlugin/src/main/java/com/github/ysl3000/quantum/impl/nmswrapper/: ClassRegistry.java  IQSWorld.java  QSWorld.java
QuantumPlugin/src/main/java/com/github/ysl3000/quantum/impl/receiver/: CompatCircuit.java
QuantumPlugin/src/main/java/com/github/ysl3000/quantum/impl/receiver/base/: DelayedCircuit.java  QuantumMap.java  Registry.java
QuantumPlugin/src/main/java/com/github/ysl3000/quantum/impl/utils/: MessageLogger.java  Normalizer.java  Replacer.java  SourceBlockUtil.java  VariantWrapper.java
QuantumPlugin/src/main/java/com/ne0nx3r0/quantum/impl/: QuantumConnectorsAPIImplementation.java  QuantumConnectorsCommandExecutor.java
QuantumPlugin/src/main/java/com/ne0nx3r0/quantum/impl/circuits/: CircuitLoader.java  CircuitManager.java
QuantumPlugin/src/main/java/com/ne0nx3r0/quantum/impl/listeners/: QuantumConnectorsBlockListener.java  QuantumConnectorsPlayerListener.java
QuantumPlugin/src/main/java/com/ne0nx3r0/quantum/impl/receiver/base/: DelayedCircuit.java
QuantumPlugin/src/main/java/com/ne0nx3r0/quantum/impl/utils/: VariantWrapper.java
QuantumPlugin/src/main/java/de/ysl3000/quantum/: QuantumConnectors.java
QuantumPlugin/src/main/java/de/ysl3000/quantum/impl/: ConfigConverter.java  QuantumConnectorsAPIImplementation.java  QuantumConnectorsCommandExecutor.java
QuantumPlugin/src/main/java/de/ysl3000/quantum/impl/circuits/: CircuitLoader.java  CircuitManager.java
QuantumPlugin/src/main/java/de/ysl3000/quantum/impl/extension/: QuantumExtensionLoader.java
QuantumPlugin/src/main/java/de/ysl3000/quantum/impl/interfaces/: ICircuitLoader.java  ICircuitManager.java  ReceiverSetter.java
QuantumPlugin/src/main/java/de/ysl3000/quantum/impl/listeners/: QuantumConnectorsBlockListener.java  QuantumConnectorsPlayerListener.java  QuantumConnectorsWorldListener.java
QuantumPlugin/src/main/java/de/ysl3000/quantum/impl/nmswrapper/: ClassRegistry.java  QSWorld.java
QuantumPlugin/src/main/java/de/ysl3000/quantum/impl/receiver/: CompatCircuit.java
QuantumPlugin/src/main/java/de/ysl3000/quantum/impl/receiver/base/: DelayedCircuit.java  QuantumMap.java  Registry.java
QuantumPlugin/src/main/java/de/ysl3000/quantum/impl/utils/: MessageLogger.java  Normalizer.java  Replacer.java  SourceBlockUtil.java  VariantWrapper.java
QuantumPlugin/src/main/resources/: plugin.yml
QuantumPlugin/src/test/java/com/github/ysl3000/quantum/impl/: CircuitContainerTest.java
