<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>QuantumConnectors</artifactId>
        <groupId>com.github.ysl3000</groupId>
        <version>3.0-1.13</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>QuantumPlugin</artifactId>
    <dependencies>
        <dependency>
            <groupId>${parent.groupId}</groupId>
            <artifactId>QuantumAPI</artifactId>
            <version>3.0-1.13</version>
            <scope>compile</scope>
        </dependency>
        <!--Spigot API-->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>${spigot.version}-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.11.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.11.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>2.11.1</version>
        </dependency>

    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4.1</version>
                <configuration>
                    <!-- get all project dependencies -->
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <finalName>${project.name}-${project.version}-jar-with-dependencies</finalName>
                    <appendAssemblyId>false</appendAssemblyId>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.sonarsource.scanner.maven</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>3.5.0.1254</version>
            </plugin>

        </plugins>

    </build>

    <!--
    mvn sonar:sonar \
  -Dsonar.projectKey=Craftstuebchen_Quantum-Connectors \
  -Dsonar.organization=craftstuebchen \
  -Dsonar.host.url=https://sonarcloud.io \
  -Dsonar.login=f860be321cd4f2188a31784f6d312158adc8de02
    -->
    <profiles>
        <profile>
            <id>sonar</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <!-- Optional URL to server. Default value is http://localhost:9000 -->
                <sonar.host.url>
                    https://sonarcloud.io
                </sonar.host.url>
                <sonar.projectKey>
                    Craftstuebchen_Quantum-Connectors
                </sonar.projectKey>
                <sonar.organization>
                    craftstuebchen
                </sonar.organization>
                <sonar.login>
                    f860be321cd4f2188a31784f6d312158adc8de02
                </sonar.login>
            </properties>
        </profile>
    </profiles>
</project>